<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body
        {
            background-image: url(img/banner-3-_1600x500_5_3.avif);
            background-repeat: no-repeat;
            background-size:contain;
            height: 100vh;
        }
        
        .nav
        {
            width: 90%;
            height: 100px;
            margin: auto;
            /* background-color: beige; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo
        {
            width: 20%;
            /* background-color: blanchedalmond; */
        }
        .menu
        {
            width: 60%;
            /* background-color: blanchedalmond; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .links a
        {
            padding: 0px 20px;
            font-size: 20px;
            color: white;
        }
        .content 
        {
            height: 500px;
            /* background-color: aqua; */
            position: relative;
        }
        .text a
        {
            position: absolute;
            top: 70%;
            right: 18%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <img src="img/logo-removebg-preview.png" alt="" height="60px" width="100%">
            </div>
            <div class="menu">
                <div class="links">
                    <a href="">ABOUT</a>
                    <a href="">PROGRAM</a>
                    <a href="">COURSES</a>
                    <a href="">REVIEWS</a>
                    <a href="">BLOG</a>
                </div>
                <div class="btn">
                    <i class="ri-search-line" style="font-size: 22px; padding: 0px 30px; color:white;"></i>
                    <a href="" style="padding: 10px 40px; background-color:white; color:black; border-radius: 60px;font-size: 20px;">SIGN IN</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <a href="" style="padding: 10px 40px; background-color:antiquewhite; color:black; border-radius: 60px;font-size: 20px;">START FOR FREE</a>
            </div>
        </div>
    </div>
</body>
</html>